Benchmark 1: ./bin/cell_distances -t1 -s2 -p1
  Time (mean ± σ):      22.5 ms ±   3.6 ms    [User: 18.4 ms, System: 4.0 ms]
  Range (min … max):    15.7 ms …  29.3 ms    98 runs
 
Benchmark 1: ./bin/cell_distances -t1 -s3 -p1
  Time (mean ± σ):      1.672 s ±  0.042 s    [User: 1.398 s, System: 0.269 s]
  Range (min … max):    1.644 s …  1.758 s    10 runs
 
Benchmark 1: ./bin/cell_distances -t1 -s4 -p1
  Over a minute


Benchmark 1: ./bin/cell_distances -t1 -s2 -p2
  Time (mean ± σ):       1.3 ms ±   1.0 ms    [User: 0.8 ms, System: 0.9 ms]
  Range (min … max):     0.0 ms …   3.2 ms    452 runs
 
Benchmark 1: ./bin/cell_distances -t1 -s3 -p2
  Time (mean ± σ):       6.4 ms ±   3.5 ms    [User: 6.2 ms, System: 0.7 ms]
  Range (min … max):     1.7 ms …  13.1 ms    205 runs
 
Benchmark 1: ./bin/cell_distances -t1 -s4 -p2
  Time (mean ± σ):     211.4 ms ±   9.0 ms    [User: 209.1 ms, System: 1.9 ms]
  Range (min … max):   194.3 ms … 230.3 ms    14 runs
 
 
Benchmark 1: ./bin/cell_distances -t1 -s2 -p3
  Time (mean ± σ):       1.4 ms ±   1.1 ms    [User: 0.8 ms, System: 0.9 ms]
  Range (min … max):     0.0 ms …   3.0 ms    456 runs
 
Benchmark 1: ./bin/cell_distances -t1 -s3 -p3
  Time (mean ± σ):       6.0 ms ±   3.6 ms    [User: 6.1 ms, System: 0.5 ms]
  Range (min … max):     1.1 ms …  12.5 ms    199 runs
 
Benchmark 1: ./bin/cell_distances -t1 -s4 -p3
  Time (mean ± σ):     158.3 ms ±   4.7 ms    [User: 157.2 ms, System: 0.9 ms]
  Range (min … max):   149.4 ms … 166.0 ms    18 runs
 
